import numpy as np
from sklearn.neighbors import KNeighborsClassifier

np.random.seed(42)
x = np.random.rand(100)
labels = [1 if val <= 0.5 else 2 for val in x[:50]]

x_train = x[:50].reshape(-1, 1)
y_train = labels
x_test = x[50:].reshape(-1, 1)

k_values = [1, 2, 3, 4, 5, 20, 30]
print("KNN Classification Result:")

for k in k_values:
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(x_train, y_train)
    y_pred = knn.predict(x_test)
    print(f"\nk = {k}")
    print(f"Predicted Classes: {y_pred}")
